smpteparsers/flmx/schema/schema_sitelist.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://isdcf.com/2010/04/SiteList"
  xmlns:tns="http://isdcf.com/2010/04/SiteList"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">
  <import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://flm.foxpico.com/schema/xlink.xsd"/>
  <import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://flm.foxpico.com/schema/xml.xsd"/>
    <element name="SiteList" type="tns:SiteListType"/>
  <complexType name="SiteListType">
    <sequence>
      <element name="Originator" type="anyURI" />
      <element name="SystemName" type="string" />
      <element name="DateTimeCreated" type="dateTime" />
      <element name="FacilityList" type="tns:FacilityListType">
         <unique name="faclity-id">
          <selector xpath="tns:Facility" />
          <field xpath="@id" />
        </unique>
      </element>
   </sequence>
  </complexType>
  <complexType name="FacilityListType">
    <sequence>
      <element name="Facility" type="tns:FacilityType" maxOccurs="unbounded" minOccurs="0"/>
   </sequence>
  </complexType>
  <complexType name="FacilityType">
    <complexContent>
      <restriction base="anyType">
        <attribute name="id" type="string" use="required" />
        <attribute name="modified" type="dateTime" use="required" />
        <attribute ref="xlink:href" use="required" />
        <attribute ref="xlink:type" use="required" />

        <!-- name="" included in sony's flmx feed -->
        <attribute name="name" type="string" />
      </restriction>
    </complexContent>
  </complexType>
</schema>
